{
  "name": "open-orchestra/open-orchestra-front-bundle",
  "description": "A bundle for the Front End part of an Open Orchestra project",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "OpenOrchestra community",
      "homepage": "https://github.com/open-orchestra/open-orchestra-front-bundle/graphs/contributors"
    }
  ],

  "require": {
    "php": "~5.6.0",
    "symfony-cmf/routing-bundle": "~1.4.0",
    "innocead/captcha-bundle": "dev-master",
    "open-orchestra/open-orchestra-base-bundle": "self.version",
    "open-orchestra/open-orchestra-display-bundle": "self.version",
    "open-orchestra/open-orchestra-model-interface": "self.version",
    "open-orchestra/open-orchestra-theme-bundle": "self.version",
    "open-orchestra/open-orchestra-bbcode-bundle": "@dev",
    "open-orchestra/open-orchestra-libs": "@dev"
  },

  "require-dev": {
    "codeclimate/php-test-reporter": "~0.3.2",
    "phake/phake": "2.1.0",
    "phpunit/phpunit": "4.7.2",

    "open-orchestra/open-orchestra-model-bundle": "self.version",
    "open-orchestra/open-orchestra-mongo-libs": "self.version"
  },

  "config": {
    "bin-dir": "bin"
  },

  "autoload": {
    "psr-4": {
      "OpenOrchestra\\FrontBundle\\": "FrontBundle/"
    }
  }
}
